<!DOCTYPE html>
<html>
    <head>
        <title>Formularios</title>
    </head>
    <body>
        <a href="https://www.coderhouse.com/">
            <img src="https://res.cloudinary.com/hdsqazxtw/image/upload/v1559681445/logo_coderhouse_3_bllxal.png" title="Coderhouse" alt="Logo de Coderhouse">
        </a>
        <h1>Multimedia</h1>
        <video muted controls autoplay>
            <source src="https://ia800208.us.archive.org/4/items/Popeye_forPresident/Popeye_forPresident_512kb.mp4" type="video/mp4">
            <source src="https://ia800208.us.archive.org/4/items/Popeye_forPresident/Popeye_forPresident_512kb.ogg" type="video/ogg">
            <source src="https://ia800208.us.archive.org/4/items/Popeye_forPresident/Popeye_forPresident_512kb.mov" type="video/mov">
            Tu navegador no reconoce el formato de video.
            <code>video</code>
        </video>
        <div>
            <a href="forms.html">Formularios</a>
        </div>
    </body>
</html>