<!DOCTYPE html>
<html>
    <head>
        <title>Formularios</title>
    </head>
    <body>
        <h1>Formulario</h1>
        <h2>Formulario Email</h2>
        <form action="#" method="GET">
            <div>
                <label for="emailInput">Email</label>
                <input id="emailInput" type="text" placeholder="gas@ton.com">
            </div>
            <div>
                <label for="suscribirseInput">Suscribirte al newsletter</label>
                <input id="suscribirseInput" type="checkbox">
            </div>
            <div>
                <label for="suscribirseInput2">Suscribirte a otro newsletter</label>
                <input id="suscribirseInput2" type="checkbox">
            </div>
        </form>

        <h2>Formulario Mama</h2>
        <form action="#" method="GET">
            <label for="pregunta">¿De qué color es una cebra?</label>
            <label for="negra">Negra</label>
            <input id="negra" type="radio" name="pregunta1">
            <label for="blanca">Blanca</label>
            <input id="blanca" type="radio" name="pregunta1">
        </form>

        <h2>Formulario Provincia</h2>
        <form action="#" method="GET">
            <label>Seleccione su provincia</label>
            <select>
                <optgroup label="Mas de 1m">
                    <option>Buenos Aires</option>
                    <option>Cordoba</option>
                </optgroup>
                <optgroup label="Menos de 1m">
                    <option>Santa Fe</option>
                    <option>Tucuman</option>
                    <option>Chubut</option>
                </optgroup>
            </select>
        </form> 
    </body>
</html>